MONGO_URI=mongodb+srv://saimangina789:1780704.sai@cluster0.jr4qjh8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="secret"
NODE_ENV="development"

SMTP_USER=8844fd001@smtp-brevo.com
SMTP_PASS=WLP3qODrF6np2hUV

GMAIL_USER=sai824705@gmail.com
GMAIL_PASS=jwpf uwql aiqm somj


SENDER_EMAIL=sai824705@gmail.com